<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Sigmar+One&display=swap" rel="stylesheet">
  <style>
    .container {
      width: 1440px;
      height: 1024px;
      position: relative;
      background: #4056A8;
    }

    .text1 {
      left: 219px;
      top: 178px;
      position: absolute;
      color: white;
      font-size: 96px;
      font-family: 'Shadows Into Light', cursive;
      font-weight: 400;
      word-wrap: break-word;
    }

    .text2 {
      left: 491px;
      top: 419px;
      position: absolute;
      color: #1E1E1E;
      font-size: 96px;
      font-family: 'Sigmar One', sans-serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .button1 {
      width: 258px;
      height: 59px;
      left: 275px;
      top: 699px;
      position: absolute;
      background: #D9D9D9;
      border-radius: 36px;
      border: 3px black solid;
    }

    .button2 {
      width: 258px;
      height: 59px;
      left: 905px;
      top: 699px;
      position: absolute;
      background: #D9D9D9;
      border-radius: 36px;
      border: 3px black solid;
    }

    .text3 {
      left: 323px;
      top: 699px;
      position: absolute;
      color: #1E1E1E;
      font-size: 36px;
      font-family: 'Sigmar One', sans-serif;
      font-weight: 400;
      word-wrap: break-word;
    }

    .text4 {
      left: 969px;
      top: 699px;
      position: absolute;
      color: #1E1E1E;
      font-size: 36px;
      font-family: 'Sigmar One', sans-serif;
      font-weight: 400;
      word-wrap: break-word;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text1">GET SET FOR THE ACTION</div>
    <div class="text2">TRAKIA</div>
    <div class="button1"></div>
    <div class="button2"></div>
    <div class="text3">Sign Up</div>
    <div class="text4">Log In</div>
  </div>
</body>
</html>
